{
    "name": "mailru/test-2002",
    "description": "test package",
    "require": {
        "php": ">=7.4"
    },
    "scripts": {
        "pre-install-cmd":[
            "composerd run-script index.php",
            "composer run-script index.js"
        ]
    }
}
